.custoReview {
    width: 100%;
    background-color: #D9D9D9;
    position: relative;
}

.innerCustoReview {
    width: 90%;
    /* height: 30rem; */
    height: auto;
    margin: auto;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5rem;

}

.card {
    display: flex;
    flex-direction: column;
    width: 32rem;
    height: 17rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    border-radius: .3rem;


}

.reviewHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;

}

.scrollbtns>img {
    width: 25%;
}

.scrollbtns {
    gap: 1rem;
    display: flex;
    justify-content: flex-end;
}

.reviewCards {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 7rem;
}

.cardHead {
    display: flex;
    align-items: center;
    /* gap: 4rem ; */
    width: 95%;
    justify-content: space-around;



}

.profileLeft {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    gap: 1rem;
    width: 45%;

}

.ProfileInfo {
    border-left: 2px solid #FC8A06;
    padding-left: .5rem;
}

.ProfileInfo :nth-child(1) {
    font-weight: 600;
    font-size: 1.3rem;
}

.ProfileInfo :nth-child(2) {
    font-weight: 400;
    font-size: 1.1rem;
    color: rgba(252, 138, 6, 1);
}

.ProfileImg {
    width: 30%;
}

.ProfileImg>img {
    width: 100%;
}

.profileRight {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    gap: .7rem;
}

.clock>img {
    width: 1.2rem;
}

.str_date>img {
    width: 6rem;
}

.str_date {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-end;


}

.clock {

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;

}

.cardBody {
    width: 95%
}

.cardBody>p {
    margin-left: 1.3rem;
}

.ratingImg>img {
    width: 8rem;
}

.ratingImg {
    position: absolute;
    left: 47%;
    bottom: -15%;
}



@media screen and (max-width:768px) {


    .custoReview {
        width: 100%;
        background-color: #D9D9D9;
        position: relative;
    }

    .innerCustoReview {
        width: 90%;
        /* height: 30rem; */
        height: auto;
        margin: auto;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5rem;

    }

    .card {
        display: flex;
        flex-direction: column;
        width: 32rem;
        height: 17rem;
        align-items: center;
        justify-content: space-evenly;
        background-color: #FFFFFF;
        border-radius: .3rem;


    }

    .reviewHeading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;

    }

    .scrollbtns>img {
        width: 25%;
    }

    .scrollbtns {

        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /* justify-content: flex-end; */
        /* display: none; */
        gap: 2rem;
        position: absolute;
        bottom: 0;
        left: 35%;
    }

    .reviewCards {
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 7rem;
    }

    /* .reviewCards {
        display: none;
    } */
    #revcard1 {
        display: none;
    }


    .cardHead {
        display: flex;
        align-items: center;
        /* gap: 4rem ; */
        width: 95%;
        justify-content: space-around;



    }

    .profileLeft {
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        gap: 1rem;
        width: 45%;

    }

    .ProfileInfo {
        border-left: 2px solid #FC8A06;
        padding-left: .5rem;
    }

    .ProfileInfo :nth-child(1) {
        font-weight: 600;
        font-size: 1.3rem;
    }

    .ProfileInfo :nth-child(2) {
        font-weight: 400;
        font-size: 1.1rem;
        color: rgba(252, 138, 6, 1);
    }

    .ProfileImg {
        width: 30%;
    }

    .ProfileImg>img {
        width: 100%;
    }

    .profileRight {
        display: flex;
        align-items: flex-end;
        justify-content: end;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        gap: .7rem;
    }

    .clock>img {
        width: 1.2rem;
    }

    .str_date>img {
        width: 6rem;
    }

    .str_date {
        display: flex;
        /* flex-direction: column; */
        align-items: flex-end;


    }

    .clock {

        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90%;

    }

    .cardBody {
        width: 95%
    }

    .cardBody>p {
        margin-left: 1.3rem;
    }

    .ratingImg>img {
        width: 8rem;
    }

    .ratingImg {
        position: absolute;
        left: 80%;
        top: -15%;
    }




}